environment:
  major: 0
  minor: 4
  patch: 3

version: $(major).$(minor).$(patch)+{branch}-{build}

image: Visual Studio 2019 Preview
configuration: Release

dotnet_csproj:
  patch: true
  version: $(major).$(minor).$(patch)
  file: XMindAPI\XMindAPI.csproj

before_build:
  - nuget restore

build:
  publish_nuget: true
  publish_nuget_symbols: true

deploy:
  - provider: NuGet
    api_key:
      secure: oKNCxXJqEmiJi69UmE12ZHtesKcRGXcrFfxatNzc2j9rd1g5zF9DAzKbKzBoMkhB
    skip_symbols: false
    on:
      branch: master
  - provider: NuGet
    server: https://nuget.pkg.github.com/NikiforovAll/index.json
    skip_symbols: true
    symbol_server:
    artifact: /.nupkg/
    username: NikiforovAll
    api_key:
      secure: jXimydKwuBAN67ZfrEbLcYfbfnCu/S5Sbxj43fUoi3OXSjFzhQuibFlDNwowN0WY

